# svnrev

./: .gitignore  README.md  build-dependencies.gradle  build-version.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/emesit/svnrev/: BuildInfo.java  SvnRev.java  SvnRevException.java
